# OurTrip

./: .gitignore  .project
BE/ourtrip/: pom.xml
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/: OurtripApplication.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/config/: DataBaseConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/exception/: UnAuthorizedException.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/interceptor/: JWTInterceptor.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/list/controller/: ListController.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/list/dao/: ListDao.java  ListMapper.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/list/dto/: ListDto.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/list/service/: ListService.java  ListServiceImpl.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/place/controller/: PlaceController.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/place/dao/: PlaceDao.java  PlaceMapper.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/place/dto/: PlaceDto.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/place/service/: PlaceService.java  PlaceServiceImpl.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/reply/controller/: ReplyController.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/reply/dao/: ReplyMapper.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/reply/dto/: LikeDto.java  ReplyDto.java  ReplyGetDto.java  ReplyResDto.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/reply/service/: ReplyService.java  ReplyServiceImpl.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/share/controller/: ShareController.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/share/dao/: ShareDao.java  ShareMapper.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/share/dto/: ShareDto.java  ShareDtoRes.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/share/service/: ShareService.java  ShareServiceImpl.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/user/controller/: UserController.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/user/dao/: UserDao.java  UserMapper.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/user/dto/: UserCheckDto.java  UserDto.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/user/service/: UserService.java  UserServiceImpl.java
BE/ourtrip/src/main/java/edu/ssafy/ourtrip/util/: JWTUtil.java
BE/ourtrip/src/main/resources/: application.properties  ourtrip.sql
BE/ourtrip/src/main/resources/mapper/: ListMapper.xml  PlaceMapper.xml  ReplyMapper.xml  ShareMapper.xml  UserMapper.xml
FE/ourtrip/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json
FE/ourtrip/src/: App.vue  main.js
FE/ourtrip/src/api/: list.js  share.js  user.js
FE/ourtrip/src/assets/: base.css
FE/ourtrip/src/components/common/: Footer.vue  Nav.vue  SvgIcon.vue  VKakaoMap.vue
FE/ourtrip/src/components/list/: ListDetail.vue  ListItem.vue  ListMy.vue  ListOpen.vue  ListShare.vue
FE/ourtrip/src/components/main/: MainCard.vue
FE/ourtrip/src/components/place/: PlaceCover.vue  PlaceLocation.vue  PlaceOpen.vue  PlaceSave.vue  PlaceTitle.vue
FE/ourtrip/src/components/reply/: Reply.vue
FE/ourtrip/src/components/reply/item/: ReplyBlock.vue
FE/ourtrip/src/components/user/: UserFind.vue  UserJoin.vue  UserLogin.vue  UserMypage.vue
FE/ourtrip/src/router/: index.js
FE/ourtrip/src/stores/: list.js  menu.js  place.js  share.js  user.js
FE/ourtrip/src/util/: http-commons.js
FE/ourtrip/src/views/: HomeView.vue  ListView.vue  MypageView.vue  NotFoundView.vue  PlaceView.vue  UserView.vue
