VITE_APP_SERVER_URI=http://35.212.251.89:9001/ourtrip
VITE_APP_CLIENT_URI=http://localhost:4000

VITE_APP_KAKAO_API_URI=https://dapi.kakao.com/v2/local/search/keyword.JSON
VITE_APP_KAKAO_JS_KEY=a289b07bb234441b0c8a3328b907b1d8
VITE_APP_KAKAO_REST_KEY=9af9de6fad57bca234b42bb02bcc14a2

# VITE_APP_KAKAO_JS_KEY=5cdad7b5faf0dce16f998c1d66ec979d
# VITE_APP_KAKAO_REST_KEY=0f5f476ded2001c157995b27440237c8

VITE_APP_UNSPLASH_KEY=oJIqhojsm8Q02TeaH7ApTmQvLmprm1BJpFHdiNKp7CY
VITE_APP_UNSPLASH_API_URI=https://api.unsplash.com/search/photos
